# CapstoneProject

./: build.gradle
app/: build.gradle  capstoneproject  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/uk/co/taniakolesnik/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/taniakolesnik/capstoneproject/: MainActivity.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/activities/: AdminActivity.java  MainActivity.java  UserDetailsActivity.java  UserInfoActivity.java  WorkshopDetailsActivity.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/auth/: AccessToken.java  GitHubClient.java  GitHubUser.java  ServiceGenerator.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/models/: City.java  User.java  Workshop.java  WorkshopAttendant.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/objects/: City.java  User.java  Workshop.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/tools/: ReleaseTree.java  TinyDB.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/ui/: AddWorkshop.java  DatePickerFragment.java  MainActivity.java  TimePickerFragment.java  UserDetailsActivity.java  WorkshopDetailsActivity.java  WorkshopRecyclerViewAdapter.java
app/src/main/java/uk/co/taniakolesnik/capstoneproject/ui_tools/: DatePickerFragment.java  HelpMethods.java  TimePickerFragment.java  UserFirebaseRecyclerAdapter.java  UserInfoAdapter.java  UserInfoLoader.java  UserInfoUtil.java  UserViewHolder.java  WorkshopRecyclerViewAdapter.java  WorkshopViewHolder.java  WorkshopsFirebaseRecyclerAdapter.java
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_pressed.xml  date_icon_date_shape.xml  date_icon_layout_border_shape.xml  date_icon_layout_shape.xml  date_linear_shape_border.xml  pickdate.xml  pickuptime.xml  sign_button_selector.xml  sign_button_shape.xml  sign_button_shape_pressed.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_workshop.xml  activity_admin.xml  activity_details_user.xml  activity_details_workshop.xml  activity_main.xml  activity_user_info.xml  date_month_view.xml  user_info_rv_item.xml  user_rv_item.xml  view_attendance_status.xml  view_date_month.xml  view_workshop_details.xml  workshop_rv_item.xml
app/src/main/res/menu/: main_admin.xml  main_user.xml  workshop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/taniakolesnik/capstoneproject/: ExampleUnitTest.java
