<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">



    <!--private String description;-->
    <!--private String name;-->
    <!--private String address;-->
    <!--private String city;-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/editTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ws_name_et"
            style="@style/EditTextStyle"
            android:hint="@string/workshop_name_editText_hint"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/editTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ws_description_et"
            style="@style/EditTextStyle"
            android:maxLines="3"
            android:hint="@string/workshop_description_editText_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/editTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ws_address_et"
            style="@style/EditTextStyle"
            android:maxLines="3"
            android:hint="@string/workshop_address_editText_hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/cities_spinner_wsPage"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/add_city_bt"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Add city"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workshop_date_tv"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/pickdate"
            android:id="@+id/ws_pick_date_bn"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/pickDate_button_text"
            android:onClick="showDatePickerDialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workshop_time_tv"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/pickuptime"
            android:id="@+id/ws_pick_time_bn"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/pickDate_button_text"
            android:onClick="showTimePickerDialog" />

    </LinearLayout>

    <Button
        android:id="@+id/sing_in_or_out_ws_from_user"
        style="@style/ButtonStyle"
        android:text="Singn in" />

</LinearLayout>